spring.datasource.name=test2
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=system
spring.datasource.password=system123#
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect
server.port = 8083
eureka.instance.client.serverUrl.defaultZone = http://localhost:8761/eureka/

